<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/images/logo.png">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>I E Weldon High School</title>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
           I E WELDON
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="student-services.html">STUDENT SERVICES</a>   
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section id="intro" class="intro mt-5 mb-5">
    <div class="wrapper">
     <style>
      h1 {
        text-align: center;
      }
     </style>
   <h1 style="font-size: 6rem;"><b> WELCOME TO I E WELDON </b></h1>
    </div>
  </section>

  
    <div class="wrapper">
      <img id="poms" src="images/poms.jpg" class="img-fit-content w-100" alt="poms">
      <style>
       
      </style>
    </div>
  </div>

  
  <div class="grid-container">
    <h2 style="font-size: 3rem;"><b>NEWS UPDATES</b></h2> 
    <div class="row">
      <div class="col">
        <style>
          .row {
            margin-left: -15px;
            margin-right: -15px;
          }
        
          .col {
            background-color: #EEE8EF;
            margin-left: 0px;
            margin-right: 65px;
            margin-bottom: 50px;
            margin-top: 80px;
            align-content: center;
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-left: 15px;
            padding-right: 15px;
          }
        
          h2 {
            padding-top: 70px;
            padding-left: 5px;
            color: #472752;
          }
        
          h4 {
            padding-top: 20px;
            padding-left: 5px;
          }
        
          p {
            padding-left: 5px;
            padding-right: 20px;
          }
        </style>
        
        
          <img id="IB" src="images/IB.jpg" alt="IB">
            <h4>IB Success</h4>
              <p>I E Weldon’s IB program graduate from the class of 2016 finds a cure for early onset Alzheimers and donates $10,000 to the IB science classes. This is the biggest alumni donation in I E Weldon’s history!</p>
            </div>
        <div class="col">
            <img id="soccer" src="images/soccer.jpg" alt="soccer">
              <h4>Soccer Win</h4>
                <p>I E Weldon’s senior boy’s soccer team wins their semi final game against rival high school LCVI. This makes the team on track to win finals and go to triple A OFSAAA in the spring, making this the fifth year in a row!</p>
              </div>
        <div class="col">
          <img id="plane" src="images/plane.jpg" alt="plane">
            <h4>Germany Trip</h4>
              <p>Attention all adventure seeking wildcats, this spring the school will be hosting an international trip to Germany for all students in the senior grades. Information meetings will start on September 15th.</p>
            </div>
    </div>
    
    <div class="footer">
  <footer align="center" margin-top="50px">
    <h8>SOCIAL MEDIAS</h8>
     <img src="images/X.jpg" width="30px" height="30px">
    <img src="images/instagram icon.png" width="20px" height="20px">
    <img src="images/fb.png" width="20px" height="20px">
    <p class="wrapper"><small>&copy; I E WELDON 2023</small></p>
  </footer align="center" margin-top="50px">
</div>

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>